# backend
backend = "glx";

# sombras
shadow = true;
shadow-radius = 12;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.25;

# transparencias
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 0.95;

# suavizado
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# excepciones
opacity-rule = [
	"100:class_g = 'xmobar'",
	"100:class_g = 'trayer'"
];

# vsync
vsync = true;
